NAME="ephoto"
VERSION=0.1.1.75634
RELEASE=1
CATEGORY="Graphics"
SUMMARY="Enlightenment image viewer"
DESCRIPTION="Ephoto is a picture viewer that focuses on simplicity rather than
intricacies like databases, tags, and albums. It functions by displaying
pictures contained inside a given directory and providing simple tools to view
them elegantly. Pictures can be of any format supported by Evas."
HOMEPAGE="http://www.enlightenment.org/"
SVN_URI="http://svn.enlightenment.org/svn/e"
SVN_BRANCH="trunk/${NAME}"
SVN_REV=${PV[4]}
SVN_MODULE=${SVN_BRANCH##*/}
inherit svn

KEEP_LA_FILES="none"
