GIT_URI="git://git.enlightenment.org/apps/ephoto.git"
GIT_REV=062368e
inherit git

NAME="ephoto"
VERSION=0.1.1
RELEASE=2
CATEGORY="Graphics"
SUMMARY="Enlightenment image viewer"
DESCRIPTION="Ephoto is a picture viewer that focuses on simplicity rather than
intricacies like databases, tags, and albums. It functions by displaying
pictures contained inside a given directory and providing simple tools to view
them elegantly. Pictures can be of any format supported by Evas."
HOMEPAGE="http://www.enlightenment.org/"

PATCH_URI="0.1.1-vpath.patch"

KEEP_LA_FILES="none"
